<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">

    <servlet>
        <servlet-name>ru.lst.web.gwt.Gwt_example GenService</servlet-name>
        <servlet-class>ru.lst.web.gwt.server.GenServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ru.lst.web.gwt.Gwt_example GenService</servlet-name>
        <url-pattern>/gwt_example/GenService</url-pattern>
    </servlet-mapping>
</web-app>
